using System.Web.Mvc;

namespace RitOptMarket.Controllers
{
	public class DeliveryController : Controller
	{
		public ActionResult Index()
		{
			ViewBag.Title = "Доставка";
			ViewBag.ActiveButtonId = "Delivery";

			ViewBag.Message = "<div>Заказ от 100000р. до 300км от Москвы доставляется на следующий день после приёма заказа.<br /><br />Заказ менее 100000р. (вплоть до одной единицы гроба) до 300км от Москвы, доставляется в течении 1-5 дней.<br /><br />В нашей компании ежедневно происходит  трафик в нескольких направлениях от Москвы, тем самым срок доставки малой партии продукции сведён к минимуму.<br /><br />Способствует быстрой доставке постоянный ассортимент готовой продукции в больших объёмах.<br /><br />Сроки доставки в более дальние регионы от Москвы  обговариваются с заказчиком.</div><ul style='margin-top:10px'><li>Доставка: при полной загрузке - на следующий день, при частичной - до 3 дней.</li><li>Вместимость машины 24 гроба (если брать только гробы).</li><li>Существует услуга срочной доставки 1-ой единицы гроба, в день заказа или на утро следующего дня. Срочный заказ гроба увеличивает его стоимость до 30 % (до 200 км от мкад), если доставляется единично.</li></ul>";

			return View();
		}
	}
}