using System.Web.Mvc;

namespace RitOptMarket.Controllers
{public class AboutController : Controller
	{
		public ActionResult Index()
		{
			ViewBag.ActiveButtonId = "About";
			ViewBag.Title = "О компании";
			ViewBag.Message = "Компания РитОптМаркет была создана в 1998  году.<br /><br />10 лет успешной работы в области похоронных услуг, сопровождались тщательным изучением рынка: сложившейся структуры, социальной значимости, национальных особенностей, тенденций и объективных перспектив развития.<br /><br />Результаты исследований показали, что рынок похоронных услуг нуждается в качественном и ассортиментном обновлении: гробы и аксессуары местного производства не соответствуют эстетическим запросам потребителя, цены на импортную продукцию – необоснованно завышены. Указанные выводы подвели компанию к необходимости создания качественной и не дорогой продукции.<br /><br />В основу маркетинговой стратегии было положено сочетание местных традиций и передовых производственных технологий. Инновационный подход, аутентичность дизайнерских разработок, высокая квалификация персонала на всех этапах производственной и коммерческой деятельности позволили нашей компании в короткие сроки сделать не дорогую и очень качественную продукцию, которая не уступает мировым стандартам.";

			return View();
		}
	}
}